* {
  margin: 0;
  padding: 0;
}
html {
  font-family: roboto, sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}
body {
}
a {
  text-decoration: none;
}
.content {
  flex: 1;
}
/* Header */
.header-section {
  padding: 30px 15%;
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.header-left h2 {
  font-size: 24px;
  color: #f9faf8;
}
.header-right ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.header-right a {
  text-decoration: none;
  color: #f9faf8;
}

/* Section One */
.section-one {
  height: 50vh;
  background-color: #1f2937;
  color: #f9faf8;
  padding: 50px 15%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.section-one-left {
  max-height: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-one-left h1 {
  font-size: 48px;
  font-weight: bolder;
}
.section-one-left p {
  font-size: 18px;
  color: #e5e7eb;
}
.section-one-left button ,.section-four button{
  width: 100px;
  background-color: #3882f6;
  color: #e5e7eb;
  padding: 5px 10px;
  border-radius: 7px;
  border: 1px solid #e5e7eb;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.section-one-right {
  flex: 1;
  display: flex;
  justify-content: center;
}
.section-one-right img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  transition: .2s ease-in;
}

/* Section two */
.section-two {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-two {
  min-height: 60vh;
}
.section-two h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  margin-bottom: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.card {
  padding: 30px 30px 20px;
  width: 300px;
  max-height: 300px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.image-placeholder{
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card img {
  object-fit: cover;
  width: 300px;
  height: 200px;
  
  transition: .2s ease-in;
}
.card p {
  text-align: center;
}

.image-placeholder:hover img{
  transform: scale(1.1);
}

/* Section three */
.section-three {
  min-height: 60vh;
  padding: 0px 20%;
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-three h3 {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}
.section-three p {
  width: 100%;
  text-align: end;
}

/* Section Four */
.section-four {
  min-height: 40vh;
  background-color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-box {
  background-color: #3882f6;
  padding: 40px;
  color: #e5e7eb;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.section-four h3{
  font-size: 24px;
  margin-bottom: 8px;

}
.section-four p{
  font-size: 18px;
}

/* Footer */
.footer {
  flex: 1;
  height: 70px;
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
}

@media(max-width:700px){
  .section-one{
    flex-direction: column;
    flex-direction: column-reverse;
    overflow: hidden;
  }
  .section-one-right{
    justify-content: flex-start;
  }
  .section-one img{
    width: 500px;
  }
  
}